<!DOCTYPE html> 
<html lang="en">
<head>
<title>Maths Game</title>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1,user-scalable=yes">
<style>
    html{
    height: 100%;
    background: radial-gradient(circle,#fff,#ccc);
    background: -webkit-radial-gradient(circle,#fff,#ccc);
    background: -moz-radial-gradient(circle,#fff,#ccc);
    background: -o-radial-gradient(circle,#fff,#ccc);

}
#container{
    height: 400px;
    width: 550px;
    background-color: #9DD2EA;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 0px 0px #01fd98;
    position: relative;
    
}
#score{
  background-color: #F1FF92;
    color: #888E5F;
    padding: 11px;
    position: absolute;
    left: 500px;
    border-radius: 2px;
    box-shadow: 0px 4px 0px opx #9da853;
}
#correct{
    position: absolute;
    left: 260px;
    background-color: #42e252;
    color: white;
    padding: 11px;
    display: none;
}
#wrong{
    position: absolute;
    left: 250px;
    background-color:#de401a;
    color: white;
    padding:11px;
    display:none;
}

#question{
    width: 450px;
    height: 150px;
    margin: 50px auto 10px auto;
    background-color: #9DA0EA;
    box-shadow: 0px 4px 0px 0px #535aa8;
    -webkit-box-shadow: 0px 4px 0px 0px #535aa8;
    -moz-box-shadow: 0px 4px 0px 0px #535aa8;
/*    box-shadow: 0px 4px 0px 0px #535aa8;*/
    text-align: center;
    color: black;
    font-size: 100px;
    font-family:cursive;
}
#instruction{
    width: 450px;
    height: 50px;
    background-color: #B481D9;
    margin: 10px auto;
    text-align: center;
    line-height: 45px;
    box-shadow: 0px 4px #8153a8;
    -moz-box-shadow: 0px 4px #8153a8;
    -webkit-box-shadow: 0px 4px #8153a8;
}
#choices{
    width: 450px;
    height: 100px;
    margin: 5px auto;
}
.box{
    width: 85px;
    height: 85px;
    background-color: white;
    float: left;
    margin-right: 36px;
    border-radius:3px;
    cursor: pointer;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height:80px;
    font-size: 28px;
    position: relative;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    
    }
.box:hover,#startreset:hover{
/*    background-color:#9C89F6;*/
/*    color: white;*/
/*    box-shadow: 0px 4px #6b54d3;*/
/*    -webkit-box-shadow: 0px 4px #6b54d3;*/
/*    -moz-box-shadow: 0px 4px #6b54d3;*/
}
.box:active,#startreset:active{
     background-color:#9C89F6;
    color: white;
    box-shadow: 0px 0px #6b54d3;
    top:4px;
}
#box4{
    margin-right: 0;
}
#startreset{
     width: 78px;
   padding: 10px;
    background-color:rgba(255,255,255,0.5);
    margin:0 auto;;
    border-radius:3px;
    cursor: pointer;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
}
#timeremaining{
    width: 150px;
    padding:10px;
    position: absolute;
    top: 395px;
    left: 400px;
    background-color: rgba(181, 235, 36, 0.8);
    border-radius: 5px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
/*    visibility: hidden;*/
    display: none;
}
#gameover{
    width:500px;
    height:200px;
    background:linear-gradient(#F3CA6B,#F3706C);
    background:-webkit-linear-gradient(#F3CA6B,#F3706C);
    background:-o-linear-gradient(#F3CA6B,#F3706C);
    background:-moz-linear-gradient(#F3CA6B,#F3706C);
    text-align: center;
    font-size: 2.5em;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    left: 44px;
    z-index: 2;
    display: none;
}
    
    
    
    
    
</style>
 </head>
<body>
    <div id="container">
    <div id="score">score:<span id="scorevalue">0</span>
    </div>
    <div id="correct">
    correct
     </div>
    <div id="wrong">
        Try Again
    </div>
    <div id="question">
    </div>
        <div id="instruction">choose correct answer</div>
        <div id="choices">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
        
        </div>
        <div id="startreset">Start Game</div>
        <div id="timeremaining">
            Time Remaining:<span id="timeremainingvalue">60</span>sec</div>
        <div id="gameover">
      
        </div>
    </div>
    <script type="text/javascript">
    var playing=false;
var score;
var action;
var timeremaining;    
var correctAnswer;

//if we click start/reset
document.getElementById("startreset").onclick=function(){
  //if we are playing
    if(playing == true){
        location.reload();
    }else{  //if we are not playing
        
        //chang mode to playing
        playing = true;
        
        //set score to zero
        score = 0;
        
document.getElementById("scorevalue").innerHTML= score;
       //show countdowm box

 show("timeremaining");
        timeremaining = 60;
//hide game over box
        hide("gameover");
document.getElementById("timeremainingvalue").innerHTML = timeremaining;
       //change button to reset

document.getElementById("startreset").innerHTML="Reset Game";
        
        startCountdown();
        
        
        //generate new Q&A
        
        generateQA();
    }
}

//clicking on the box
for(i=1;i<5;i++){
document.getElementById("box"+i).onclick=function(){
    
    //check if we are playing
    if(playing==true){
        if(this.innerHTML == correctAnswer){
            //correct Answer
            
            //increment score;
            score++;
            document.getElementById("score").innerHTML=score;
            
            //hide wrong box qnd show correct box 
            
            hide("wrong")
            show("correct")
            setTimeout(function(){
                hide("correct");
            },1000);
            
            //generate new question and answer
            
            generateQA();
        }else{
            //wrong answer
                hide("correct")
            show("wrong")
            setTimeout(function(){
                hide("wrong");
            },1000);
        }
    }
} 
}

//start counter
function startCountdown(){
    action = setInterval(function(){
        timeremaining -= 1;

document.getElementById("timeremainingvalue").innerHTML = timeremaining;
        if(timeremaining == 0)
            {
                //Game Over
//                clearInterval(action);
                stopCountdown();
                
                show("gameover");
    
    document.getElementById("gameover").innerHTML="<p>Game Over!!</P><p>Your score is " + score + ".</p>"
                
     hide("timeremaining");
    hide("correct");
                hide("wrong");
                playing = false;
     document.getElementById("startreset").innerHTML="Start Game";
            }
    }, 1000);
}

//stop counter
function stopCountdown(){
    clearInterval(action);
}

// hide an elements
function hide(Id){
    document.getElementById(Id).style.display ="none";
}

//show cn elements
function show(Id){
    document.getElementById(Id).style.display ="block";
}

//generate questions and multple answers

function generateQA(){
    var x = 1+ Math.round(9*Math.random());
    var y = 1+ Math.round(9*Math.random());
    correctAnswer = x*y;
    document.getElementById("question").innerHTML= x +"x"+y;
    
    
    //fill one box with correct amswer
    var correctPosition = 1+Math.round(3*Math.random());
 document.getElementById("box"+correctPosition).innerHTML=correctAnswer;
    
    // fill other boxes with wrong answer
    var answers = [correctAnswer];
    for(i=1;i<5;i++){
        if(i != correctPosition)
            {
               var wronganswer;
                do{   
                    wronganswer  = (1+ Math.round(9*Math.random()))*(1+ Math.round(9*Math.random()))
                    
                }
                while(answers.indexOf(wronganswer)>-1)
         document.getElementById("box"+i).innerHTML=wronganswer;
                answers.push(wronganswer);
            }
    }

}
    
    
    
    
    </script>
    
</body>

</html>
